<!DOCTYPE html>
<html lang="en"></html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />
  <title>IL-CyberLoad</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<audio id="loading" autoplay loop>
	<source src="https://media.infinity-legion.fr/music/loading.mp33" type="audio/mp3">
</audio>

<div class="video-background">
  <iframe height="100%" width="100%" src= "https://www.youtube.com/embed/NAOrMGVcd2E?controls=0&amp;showinfo=0&amp;rel=0&amp;autoplay=1&amp;loop=1&amp;mute=1" frameborder="0"></iframe>
</div>

<body>
  <div class="container">
  <div class="glitch" data-text="InfinityRP">InfinityRP</div>
  <div class="glow">InfinityRP</div>
  <p class="subtitle">Roleplay/Fragging﹒V8</p>
  </div>
  <div class="scanlines"></div>
</body>
</html>

<script>
  var play = false;
          var vid = document.getElementById("loading");
          vid.volume = 0.03;
          window.addEventListener('keyup', function(e)
          {
              if (e.which == 69){
                  vid.volume = Math.min(vid.volume + 0.1,1);
              } else if(e.which == 65){
                  vid.volume = Math.max(vid.volume - 0.1,0);
              };
              if (key === 32) {
                event.preventDefault();
                audio.paused ? audio.play() : audio.pause();
              }
          });
</script>
<script>

      var play = false;
      var myAudio = document.getElementById("loading");
  
      function onKeyDown(event) {
              switch (event.keyCode) {
                  case 32: //SpaceBar                    
                      if (play) {
                          myAudio.pause();
                          play = false;
                      } else {
                          myAudio.play();
                          play = true;
                      }
                      break;
              }
        return false;
      }
  
      window.addEventListener("keydown", onKeyDown, false);
</script>

</body>
</html>
